ClientConvertisseurV1/Views/ConvertisseurEuroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ClientConvertisseurV1.Views.ConvertisseurEuroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClientConvertisseurV1.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <RelativePanel Margin="10,10,10,10">
        <TextBlock x:Name="tb1" Text="Convertisseur" />
        <TextBlock
            x:Name="tb2"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tb1"
            Text="Montant en Euros" />
        <TextBox
            x:Name="tb25"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tb2" />
        <TextBlock
            x:Name="tb3"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tb25"
            Text="Devise" />
        <ComboBox
            x:Name="cb1"
            DisplayMemberPath="NomDevise"
            ItemsSource="{Binding ListeDevises}"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tb3"
            SelectedValuePath="Taux" />

        <Button
            x:Name="bt1"
            Content="Cliquer"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="cb1" />

        <TextBlock
            x:Name="tb4"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="bt1"
            Text="Montant en devises" />
        <TextBox
            x:Name="tb5"
            IsReadOnly="True"
            PlaceholderText="0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tb4" />
    </RelativePanel>
</Page>
